# First_assignment

Currently, there are 3 test cases that I have directly called from the function add2BigNum(a, b), just run the code and it will log out to the console.
All you need to run the code is to install Visual Studio Code and that's it!